uri=https://southeastasia.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=false&returnFaceLandmarks=false&returnFaceAttributes=age,gender,smile,glasses,emotion
subcriptionkey=808794ddd63848f9b55e534670cf9ff3